<!DOCTYPE html>
<html lang="en">

<head>
 <link rel="shortcut icon" href="html.jpn.png" type="image/x-icon">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Interaccion Humano Computador">
    <meta name="keywords" content="HTML, CSS, JavaScript, PHP, Bootstrap, WordPress">
    <meta name="author" content="Ing. MELFRY A.DE LA ROSA">
    
    
 
</head>



<title> IHC-1050 </title>


<body>
  <div>
     
    <h1>
      Bienvenido a mi pagina web
     </h1>

  </div>
        
  <div>
    <h2>
      Introducion al css

    </h2>
  </div>
    <SEction>

     <div>
      <H3> HOLA</H3>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOoni5SCdMLkKw63cbgfoJJqBZaD-iE3qR4A&usqp=CAU" alt="foto">

     </div>


    </SEction>
  
    
</body>

<style>
    
   body{
     
    background-color:gray;

   }

    h1{
        text-align: center;
        font-size: 50px;
        font-family: 'Times New Roman', Times, serif;
        color: rgb(5, 224, 244);
        background-color: black;
        margin: 100px;
        padding: 10px;
        border: radius 25px;
        padding-bottom:2px;

    }

   

   h2 {
     text-align: center;
     font-family: 'Times New Roman', Times, serif ;
     color: rgb(5, 224, 244);
     background-color: black;
     width: 600px;
     height: 150px;
     border:5px rgb(5, 224, 244);
     border-radius: 50px;
     padding-bottom: 50px ;
     margin:0 auto;

     }

    section{

      text-align:center ;
      color: rgb(130, 182, 230);
      
      
    }
   
  
   

    
</style>